<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
  <group android:scaleX="3" android:scaleY="3" android:translateX="18" android:translateY="18">
    <path android:fillColor="#FFD54F" android:pathData="M18,2L6,18h8l-1,10l12,-16h-8l1,-12z"/>
    <path android:fillColor="#4FC3F7" android:pathData="M36,2C36,2 28,12 28,18a8,8 0 0 0 16,0c0,-6 -8,-16 -8,-16z"/>
  </group>
</vector>