name: Build Signed APK
on: { workflow_dispatch: {}, push: { branches: [ main ] } }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: { distribution: 'temurin', java-version: '17' }
      - name: Prepare keystore
        run: mkdir -p app/keystore
      - name: Decode keystore
        if: ${{ secrets.CC_KEYSTORE_B64 != '' }}
        run: echo "${{ secrets.CC_KEYSTORE_B64 }}" | base64 -d > app/keystore/calculo_de_cuentas.keystore
      - name: Build Release APK
        env:
          CC_KEYSTORE_PATH: app/keystore/calculo_de_cuentas.keystore
          CC_KEYSTORE_PASSWORD: ${{ secrets.CC_KEYSTORE_PASSWORD }}
          CC_KEY_ALIAS: ${{ secrets.CC_KEY_ALIAS }}
          CC_KEY_PASSWORD: ${{ secrets.CC_KEY_PASSWORD }}
        run: |
          chmod +x gradlew
          ./gradlew :app:assembleRelease
      - uses: actions/upload-artifact@v4
        with: { name: CalculoDeCuentas-APK, path: app/build/outputs/apk/release/app-release.apk }
